{
  "name": "psi-opora",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "migrate": "bun run --cwd packages/db migrate",
    "format": "biome format . --skip-parse-errors",
    "format:fix": "biome format --write . --skip-parse-errors",
    "lint": "biome lint . --skip-parse-errors",
    "lint:fix": "biome lint --write . --skip-parse-errors",
    "dev:tg": "turbo dev --filter=@psi-opora/tg-bot",
    "dev:max": "turbo dev --filter=@psi-opora/max-bot",
    "dev:dashboard": "turbo dev --filter=@psi-opora/dashboard",
    "dev:clients": "turbo dev --filter=@psi-opora/clients",
    "dev:landing": "turbo dev --filter=@psi-opora/landing",
    "build": "bun --env-file=.env turbo run build",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/bun": "1.4.2",
    "@types/node": "26.6.1",
    "@types/pg": "^8.11.6",
    "turbo": "^2.10.13",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@tanstack/query-core": "5.102.2"
  }
}
