{
  "name": "@psi-opora/max-bot",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --env-file=../../.env src/dev.ts",
    "set-webhook": "bun run --env-file=../../.env scripts/set-webhook.ts",
    "delete-webhook": "bun run --env-file=../../.env scripts/delete-webhook.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "0.2.5",
    "@psi-opora/bitrix-client": "workspace:*",
    "@psi-opora/bot-core": "workspace:*",
    "@psi-opora/config": "workspace:*",
    "@psi-opora/db": "workspace:*",
    "@upstash/redis": "^1.38.0"
  },
  "devDependencies": {
    "@psi-opora/tsconfig": "workspace:*",
    "@types/node": "26.1.1",
    "typescript": "6.0.3"
  }
}
