{
  "name": "@psi-opora/tg-bot",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --env-file=../../.env src/dev.ts",
    "set-webhook": "bun run --env-file=../../.env scripts/set-webhook.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@psi-opora/bot-core": "workspace:*",
    "@upstash/redis": "^1.38.0",
    "grammy": "^1.44.0"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
